# common_kotlin

./: .gitignore  READ.md  README.md  build.gradle  gradle.properties  index.android.js  package-lock.json  package.json  read格式.md  settings.gradle
app/: build.gradle  damo.jks
app/src/androidTest/java/com/damo/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/damo/zuzuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/damo/test/: MainActivity.kt  MainActivityRN.kt
app/src/main/java/com/damo/test/activity/: AnkoActivity.kt
app/src/main/java/com/damo/test/api/: ApiManager.kt  ApiService.kt  ApiSubscriber.kt  Compose.kt
app/src/main/java/com/damo/test/base/: App.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt
app/src/main/java/com/damo/test/demo/: Test.java
app/src/main/java/com/damo/test/jpush/: MyReceiver.java
app/src/main/java/com/damo/test/service/: TestJobSchedulerService.java
app/src/main/java/com/weiyao/zuzuapp/: MainActivity.kt  MainActivity2.kt  MainActivityRN.kt  SplashActivity.kt
app/src/main/java/com/weiyao/zuzuapp/activity/: AnkoActivity.kt  LogShareActivity.kt  RoundActivity.kt
app/src/main/java/com/weiyao/zuzuapp/api/: ApiManager.kt  ApiService.kt  ApiSubscriber.kt  Compose.kt
app/src/main/java/com/weiyao/zuzuapp/base/: App.kt  BaseActivity.kt  BaseBean.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/weiyao/zuzuapp/demo/: Test.java
app/src/main/java/com/weiyao/zuzuapp/fragment/: ApiFragment.kt  ApiRequestFragment.kt  MyViewFragment.kt  OtherFragment.kt
app/src/main/java/com/weiyao/zuzuapp/jpush/: MyReceiver.java
app/src/main/java/com/weiyao/zuzuapp/service/: TestJobSchedulerService.java
app/src/main/java/com/weiyao/zuzuapp/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: getcode_button.xml  welcome_layler_drawable.xml
app/src/main/res/drawable-v23/: welcome_layer_drawable.xml
app/src/main/res/layout/: activity_logshare.xml  activity_main.xml  activity_main2.xml  activity_round.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test_anko.xml  fragment_apirequest.xml  fragment_myview.xml  fragment_other.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/damo/test/: ExampleUnitTest.kt  ListTest.kt
app/src/test/java/com/damo/zuzuapp/: ExampleUnitTest.kt  ListTest.kt
app/src/test/java/com/weiyao/zuzuapp/: ListTest.kt
common/: README.md  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.java  LogTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/pdf/: pdf.html  pdf.js
common/src/main/java/com/app/common/: CommonConst.kt
common/src/main/java/com/app/common/adapter/: CommonAdapter.kt  FragmentAdapter.kt  MultiItemTypeAdapter.kt  RecyclerItemClickListener.kt
common/src/main/java/com/app/common/annotations/: Annotations.kt
common/src/main/java/com/app/common/api/: ApiException.kt  ApiObservable.kt  CommonApiService.kt  RequestApiManager.kt  RequestFileManager.kt
common/src/main/java/com/app/common/base/: AppBaseActivity.kt  AppBaseApplication.kt  AppBaseDialogFragment.kt  AppBaseFragment.kt  IBase.kt
common/src/main/java/com/app/common/bean/: Bean.kt  Event.kt
common/src/main/java/com/app/common/by/: NotNUllSingleVar.kt  PropertyUtils.kt  Weak.kt
common/src/main/java/com/app/common/consts/: ConstCommon.kt
common/src/main/java/com/app/common/encrypt/: EncryptKt.kt  IEncrypt.kt
common/src/main/java/com/app/common/extensions/: ActivitysExt.kt  BitmapExt.kt  ContextAppExt.kt  ContextExt.kt  ContextNetsExt.kt  ContextsExt.kt  EditTextExt.kt  FilesExt.kt  IOExt.kt  ImageExt.kt  ListExt.kt  MathExt.kt  RecyclerViewExt.kt  RxjavaExt.kt  StringsExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewClickExt.kt  ViewsExt.kt
common/src/main/java/com/app/common/file/: FileMetaData.kt  HexKt.kt  UpdateFile.kt
common/src/main/java/com/app/common/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
common/src/main/java/com/app/common/imageloader/: GlideLoader.kt  GlideRoundedCornersTransform.kt  ILoader.kt  ImageLoader.kt  RenderScriptBlur.java
common/src/main/java/com/app/common/json/: BooleanTypeAdapter.kt  GsonConvert.kt  GsonUtils.kt
common/src/main/java/com/app/common/logger/: AndroidLogAdapter.kt  CsvFormatStrategy.kt  DiskLogAdapter.kt  DiskLogStrategy.kt  FormatStrategy.kt  LogAdapter.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.kt  LoggerPrinter.kt  PrettyFormatStrategy.kt  Printer.kt
common/src/main/java/com/app/common/photo/: PhotoConfig.kt  PhotoUtil.kt
common/src/main/res/drawable/: common_dialog_loading_anim_progress.xml  common_dialog_loading_bg.xml  common_shape_bg_indicator_point_nomal.xml  common_shape_bg_indicator_point_select.xml  common_toast_bg.xml  countdown_button.xml  shape_white_frame_full.xml
common/src/main/res/layout/: common_dialog_loading.xml  dialog_select_date.xml  item_error.xml  item_foot.xml  movie_recorder_view.xml  view_toast.xml
common/src/main/res/values/: aligntextview_attr.xml  attr.xml  color.xml  ids.xml  strings.xml  style.xml
common/src/main/res/xml/: file_paths_damo.xml
common/src/test/java/com/app/common/: ExampleUnitTest.kt
libdb/: README.md  build.gradle
libdb/src/main/: AndroidManifest.xml
libdb/src/main/java/com/damo/libdb/: Dao.kt
libdb/src/main/res/values/: strings.xml
libloginshared/: build.gradle  proguard-rules.pro
libloginshared/src/androidTest/java/com/damo/loginshared/: ExampleInstrumentedTest.java
libloginshared/src/main/: AndroidManifest.xml
libloginshared/src/main/java/com/damo/loginshared/: Const.kt  InitManager.kt  LogShareManager.kt  QQLogin.kt  QQLoginShare.kt  QQShare.kt  ShareQQManager.kt  ShareWechatManager.kt  ShareWeiboManager.kt  SinaLogin.kt  SinaLoginShare.kt  SinaShare.kt  WechatShare.kt
libloginshared/src/main/res/values/: strings.xml
libloginshared/src/test/java/com/damo/loginshared/: ExampleUnitTest.java
(+252 files in other folders)
