<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    app:flexWrap="wrap"
    >

    <TextView
        android:id="@+id/tvPutCache"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="添加缓存"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvGetCache"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="查找缓存"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvDownload"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="下载"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="上传"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvRequest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="请求"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvRN"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="ReactNative"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvAnko"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="AnkoLayout"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:hint="最多输入10个字"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/tvSpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvSpan2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="service"/>
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="test"/>
</com.google.android.flexbox.FlexboxLayout>

