<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap"
    >

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:background="@color/defaultBg"
        android:gravity="center"
        android:padding="8dp"
        android:text="更新"
        android:textColor="@color/colorAccent"
        />

    <!--圆角LinearLayout-->
    <com.app.common.widget.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:backgroundColor="#BBBBBB"
        app:radius="5dp">

        <com.app.common.widget.round.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_test1"
            app:borderColor="#81D4FA"
            app:borderSize="8dp"
            />

        <com.app.common.widget.round.RoundAngleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_test1"
            app:radiusBottomLeft="12dp"
            app:radiusBottomRight="12dp"
            app:radiusTopLeft="4dp"
            app:radiusTopRight="4dp"
            />

        <com.app.common.widget.round.RoundButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="圆角"
            android:textColor="#888888"
            app:backgroundColor="#D1C4E9"
            app:backgroundPressColor="#9575CD"
            app:borderColor="#81D4FA"
            app:borderPressColor="#0277BD"
            app:borderSize="1dp"
            app:isRippleEnable="false"
            app:radius="4dp"
            app:textPressColor="#FFFFFF"
            />

    </com.app.common.widget.round.RoundLinearLayout>

    <com.app.common.widget.round.RoundRelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:radiusBottomLeft="12dp"
        app:radiusBottomRight="12dp"
        app:radiusTopLeft="4dp"
        app:radiusTopRight="4dp"
        app:backgroundColor="#BBBBBB"
        app:backgroundPressColor="#9575CD"
        >



    </com.app.common.widget.round.RoundRelativeLayout>

</com.google.android.flexbox.FlexboxLayout>

