<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <com.app.common.widget.CountdownButton
            android:id="@+id/btnGetCode"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:cb_bg="@drawable/getcode_button"
            app:cb_downFormat="%s 秒"
            app:cb_endTxt="重新获取"
            app:cb_isExitTiming="true"
            app:cb_totalTime="30000"
            />
    </LinearLayout>
</LinearLayout>